# mall

./: README.md
demo/: pom.xml
mall-api/: pom.xml
mall-api/src/main/java/life/zh/mall/dto/: AttrDTO.java
mall-api/src/main/java/life/zh/mall/entity/: OmsCartItem.java  OmsCompanyAddress.java  OmsOrder.java  OmsOrderItem.java  PaymentInfo.java  PmsBaseAttrInfo.java  PmsBaseAttrValue.java  PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBaseCatalog3.java  PmsBaseSaleAttr.java  PmsBrand.java  PmsComment.java  PmsCommentReplay.java  PmsProductImage.java  PmsProductInfo.java  PmsProductSaleAttr.java  PmsProductSaleAttrValue.java  PmsProductVertifyRecord.java  PmsSkuAttrValue.java  PmsSkuImage.java  PmsSkuInfo.java  PmsSkuSaleAttrValue.java  UmsMember.java  UmsMemberLevel.java  UmsMemberReceiveAddress.java  WmsWareInfo.java  WmsWareOrderTask.java  WmsWareOrderTaskDetail.java  WmsWareSku.java
mall-api/src/main/java/life/zh/mall/service/: IOmsCartItemService.java  IOmsCompanyAddressService.java  IOmsOrderItemService.java  IOmsOrderService.java  IPaymentInfoService.java  IPmsAttrService.java  IPmsBaseAttrInfoService.java  IPmsBaseAttrValueService.java  IPmsBaseCatalog1Service.java  IPmsBaseCatalog2Service.java  IPmsBaseCatalog3Service.java  IPmsBaseSaleAttrService.java  IPmsBrandService.java  IPmsCatalogService.java  IPmsCommentReplayService.java  IPmsCommentService.java  IPmsProductImageService.java  IPmsProductInfoService.java  IPmsProductSaleAttrService.java  IPmsProductSaleAttrValueService.java  IPmsProductVertifyRecordService.java  IPmsSkuAttrValueService.java  IPmsSkuImageService.java  IPmsSkuInfoService.java  IPmsSkuSaleAttrValueService.java  IPmsSpuService.java  ISkuService.java  IUmsMemberLevelService.java  IUmsMemberReceiveAddressService.java  IUmsMemberService.java  IWmsWareInfoService.java  IWmsWareOrderTaskDetailService.java  IWmsWareOrderTaskService.java  IWmsWareSkuService.java
mall-common-util/: pom.xml
mall-item-web/: pom.xml
mall-item-web/src/main/resources/: application.properties
mall-manage-service/: pom.xml
mall-manage-service/src/main/resources/: application.properties
mall-manage-service/src/main/resources/mapper/: PmsBaseAttrValueMapper.xml  PmsBaseCatalog3Mapper.xml  PmsCommentReplayMapper.xml  PmsProductSaleAttrMapper.xml  PmsProductSaleAttrValueMapper.xml  PmsSkuInfoMapper.xml  PmsSkuSaleAttrValueMapper.xml
mall-manage-web/: pom.xml
mall-manage-web/src/main/resources/: application.properties
mall-parent/: pom.xml
mall-service-util/: pom.xml
mall-service-util/src/main/java/life/zh/mall/conf/: RedisConfig.java
mall-service-util/src/main/java/life/zh/mall/util/: RedisUtil.java
mall-user/: pom.xml
mall-user-service/: pom.xml
mall-user-service/src/main/resources/: application.properties
mall-user-service/src/main/resources/mapper/: OmsCompanyAddressMapper.xml  OmsOrderMapper.xml  PaymentInfoMapper.xml  PmsBaseAttrInfoMapper.xml  PmsBaseAttrValueMapper.xml  PmsBaseCatalog1Mapper.xml  PmsBaseCatalog2Mapper.xml  PmsBaseCatalog3Mapper.xml  PmsCommentMapper.xml  PmsProductSaleAttrValueMapper.xml  PmsSkuImageMapper.xml  PmsSkuSaleAttrValueMapper.xml  UmsMemberLevelMapper.xml  UmsMemberMapper.xml  UmsMemberReceiveAddressMapper.xml  WmsWareInfoMapper.xml  WmsWareOrderTaskDetailMapper.xml  WmsWareOrderTaskMapper.xml
mall-user-web/: pom.xml
mall-user-web/src/main/resources/: application.properties
mall-user/src/main/resources/: application-local.properties  application.properties
mall-user/src/main/resources/mapper/: OmsCartItemMapper.xml  OmsOrderItemMapper.xml  PaymentInfoMapper.xml  PmsBaseCatalog1Mapper.xml  PmsBaseSaleAttrMapper.xml  PmsBrandMapper.xml  PmsCommentMapper.xml  PmsCommentReplayMapper.xml  PmsProductImageMapper.xml  PmsProductInfoMapper.xml  (+10 more)
mall-web-util/: pom.xml
src/main/resources/mapper/: UmsMemberMapper.xml
untitled/: pom.xml
(+140 files in other folders)
