
server.port=8070
# ================================数据库相关配置=====================================
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mall?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 如果是放在src/main/java目录下 classpath:/com/*/*/mapper/*Mapper.xml
# 如果是放在resource目录 classpath:/mapper/**.xml
mybatis-plus.mapper-locations= classpath:/mapper/**.xml

# ====================================日志级别=========================================pms_base_sale_attr
#=====打印sql语句======

logging.level.root=info
#dubbo配置
#dubbo的服务名称
spring.dubbo.application=manage-service
#dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
#zookeeper注册中心的地址
spring.dubbo.registry.address=192.168.44.133:2181
#zookeeper的通信协议名称
spring.dubbo.registry.protocol=zookeeper
#dubbo的服务扫描路径
spring.dubbo.base-package=life.zh.mall
## 此处由20880修改为20881
dubbo.protocol.port=20883

#redis链接地址
spring.redis.host=192.168.44.133
spring.redis.port=6379
spring.redis.database=0

